MessageType: NewAzureDeprecationV1

See email
```json
{
    "Title": "Azure Machine Learning Studio (classic) is retiring on 31 August 2024",
    "Impact": {
        "Description": "Azure Machine Learning Studio (classic) will no longer be available after 31 August 2024.",
        "Type": "MigrationRequired",
        "Area": "Tooling",
        "Cloud": "Public",
        "Services": ["MachineLearning"]
    },
    "Notice": {
        "OfficialReport": "> Because Azure Machine Learning now provides rich, consolidated capabilities for model training and deploying, we'll retire the older Machine Learning Studio (classic) service on 31 August 2024. Please transition to using Azure Machine Learning by that date.\r\n> \r\n> We encourage you to make the switch sooner to gain the richer benefits of Azure Machine Learning. In addition to the familiar drag and drop features you are using, here’s a quick comparison between Machine Learning Studio (classic) and Azure Machine Learning.\r\n> \r\n> | **Machine Learning Studio (classic)** |  **Azure Machine Learning** |\r\n> |:------------------------------------:|:----------------------------:|\r\n> | - Limited scale (upto 10GB) with CPU based compute | - Support for large scale distributed training and inferencing on CPU and GPU clusters |\r\n> | - Limited MLOps – no pipelines, basic model management and deployment options | - Complete MLOps lifecycle automation, reproducible pipelines, data drift, model management and CI/CD |\r\n> | - Basic RBAC (role based access control) capabilities | - Enhanced security with network isolation, private link capabilities, custom role-based access control. |\r\n> | - Drag and drop experience only | - Drag and drop designer and code-first notebooks experience and automated ML |\r\n> \r\n> From now through 31 August 2024, you can continue to use the existing Machine Learning Studio (classic). Beginning 1 December 2021, you will not be able to create new Machine Learning Studio (classic) resources.",
        "AdditionalInfo": "ML Studio (classic) documentation is being retired as well and may not be updated in the future.",
        "Links": ["https://azure.microsoft.com/updates/machine-learning-studio-classic-will-retire-on-31-august-2024/","https://docs.microsoft.com/en-us/azure/machine-learning/migrate-overview"]
    },
    "RequiredAction": {
        "OfficialReport": "> Follow these [steps](https://aka.ms/studio-classic-migration) to transition using Azure Machine Learning before 31 August 2024. Pricing may be subject to change, please view pricing [here](https://azure.microsoft.com/en-us/pricing/details/machine-learning/#:~:text=Consumed%20Azure%20resources%20%28e.g.%20compute%2C%20storage%29%20%28No%20Azure,%24-%20%2B%20per%20vCPU%20hour%20Edition%3A%20Basic%20Enterprise).",
        "AdditionalInfo": "A migration guide is available in the [documentation](https://aka.ms/studio-classic-migration)."
    },
    "Contact": [
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/qna-azure-machine-learning-studio-classic"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-24T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2021-12-01T00:00:00+00:00",
            "Phase": "Creation Disabled",
            "Description": "You will not be able to create new Machine Learning Studio (classic) resources"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Machine Learning Studio (classic) will no longer be available",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```