MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Cosmos DB's Java Async SDK v2.x is retiring on 31 August 2024",
    "Impact": {
        "Description": "Azure Cosmos DB's Java Async SDK v2.x will no longer receive patches.",
        "Type": "UpgradeRequired",
        "Area": "Sdk",
        "Cloud": "Public",
        "Services": ["CosmosDb"]
    },
    "Notice": {
        "OfficialReport": "> Because [Azure Cosmos DB Java SDK v4](https://devblogs.microsoft.com/cosmosdb/java-sdk-v4-ga/) has up to 20% enhanced throughput, TCP-based direct mode, bug fixes, and provide support for the latest backend service features, **we’ll retire Async 2.x version of the Azure Cosmos DB Java SDK for SQL API on 31 August 2024.** We recommend you make the switch early to gain the enhanced benefits of Azure Cosmos DB Java SDK 4.x.  Start using SDK 4.x for net-new subscriptions/accounts.\r\n> \r\n> In addition to current features you already use, here’s a quick comparison between Async 2.x Azure Cosmos DB Java SDK and Azure Cosmos DB Java SDK 4.x:\r\n> \r\n> | **Async 2.x Java SDK** | **Java SDK 4.x**|\r\n> |:-----------------------|:----------------|\r\n> | - Async database requests only | - Bundles sync & async functionality |\r\n> | - HTTP-based direct mode | - ~20% improved throughput with TCP |\r\n> | - Manual throughput mode only | - All modes including autoscale supported | \r\n> \r\n> **After 31 August 2024**, if you prefer not to upgrade, requests sent from Async 2.x version of the Azure Cosmos DB Java SDK will continue to be served by the Azure Cosmos DB service. No further updates will be made for Async 2.x version of the Azure Cosmos DB Java SDK for SQL API.",
        "AdditionalInfo": "Azure Cosmos DB's Java Async SDK v2.x will no longer receive patches after 31 August 2024",
        "Links": ["https://azure.microsoft.com/updates/retirement-notice-update-java-async-2x-to-java-sdk-4x-by-31-august-2024/"]
    },
    "RequiredAction": {
        "OfficialReport": "> Please [follow the steps](https://docs.microsoft.com/en-us/azure/cosmos-db/migrate-java-v4-sdk?tabs=java-v4-async) to migrate your application to use the Azure Cosmos DB Java SDK version 4.",
        "AdditionalInfo": "A migration guide is available in the [documentation](https://docs.microsoft.com/en-us/azure/cosmos-db/migrate-java-v4-sdk?tabs=java-v4-async)."
    },
    "Contact": [
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/qna-azure-cosmosdb-javasdk-2x"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-25T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Azure Cosmos DB's Java Async SDK v2.x will no longer receive patches.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```