MessageType: NewAzureDeprecationV1

```json
{
    "Title": "API versions prior to 2021-08-01 in Azure API Management are retiring on September 30th, 2023",
    "Impact": {
        "Description": "API versions prior to 2021-08-01 in Azure API Management are retiring on September 30th, 2023 and migration to a newer API version is required.",
        "Type": "MigrationRequired",
        "Area": "ApiEndpoint",
        "Cloud": "Public",
        "Services": ["ApiManagement"]
    },
    "Notice": {
        "OfficialReport": "> Azure API Management uses Azure Resource Manager (ARM) to configure your API Management instances. The API version is embedded in your use of templates that describe your infrastructure, tools that are used to configure the service, and programs that you write to manage your Azure API Management services.\r\n>\r\n> **On 30 September 2023, all API versions prior to 2021-08-01 will be retired and API calls using those API versions will fail.** This means you'll no longer be able to create or manage your API Management services using your existing templates, tools, scripts, and programs until they've been updated. Data operations (such as accessing the APIs or Products configured on Azure API Management) will be unaffected by this update, including after 30 September 2023.\r\n>\r\n> From now through 30 September 2023, you can continue to use the templates, tools, and programs without impact. You can transition to API version 2021-08-01 or later at any point prior to 30 September 2023.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/en-us/updates/api-versions-being-retired-for-azure-api-management/)",
            "[Migration Guide](https://learn.microsoft.com/en-us/azure/api-management/breaking-changes/api-version-retirement-sep-2023)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> Please review the tools you use to configure and monitor your Azure API Management services.  Ensure that all tools are updated to the latest version.  A list of the minimum version requirements for each affected tool is included in the [Azure API Management migration guide](https://learn.microsoft.com/en-us/azure/api-management/breaking-changes/api-version-retirement-sep-2023).",
        "AdditionalInfo": "A migration guide is provided [here](https://learn.microsoft.com/en-us/azure/api-management/breaking-changes/api-version-retirement-sep-2023)."
    },
    "Contact": [
        {
            "Type": "Support"
        },
        {
            "Type": "MicrosoftQAndA",
            "Data": "http://aka.ms/apim/azureqa"
        }
    ],
    "Timeline":[
        {
            "Date": "2022-10-28T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2023-09-23T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "all API versions prior to 2021-08-01 will be retired and will most probably no longer work.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```