MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure HDInsight 2018-06-01 preview API is retiring on November 30th 2024",
    "Impact": {
        "Description": "Azure HDInsight 2018-06-01 preview API will no longer be available and migration to API version `2021-06-01` is required.",
        "Type": "MigrationRequired",
        "Area": "ApiEndpoint",
        "Cloud": "Public",
        "Services": ["HDInsight"]
    },
    "Notice": {
        "OfficialReport": "> Microsoft is releasing a new Azure HDInsight API version, which simplifies and updates the API design. The new API 2021-06-01 includes capabilities, such as creating clusters with availability zones, supporting private link, and private endpoint configuration. **With these new enhancements, Azure HDInsight 2018-06-01 preview API will be retired on 30 November 2024.**",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-us/updates/azure-hdinsight-is-releasing-a-new-api-version/"]
    },  
    "RequiredAction": {
        "OfficialReport": "> Start using the new API by following the steps in Azure HDInsight [REST API](https://docs.microsoft.com/en-us/rest/api/hdinsight/) before 30 November, 2024.  After 30 November 2024, *2018-06-01-preview* version will not work.\r\n> \r\n> Some of the key API changes you need to update include:\r\n> \r\n> - Change the location property to be required instead of optional\r\n> - Remove the ‘vmzises’ and ‘vmsize_filters’\r\n> - Renaming two existing properties to follow CamelCase",
        "AdditionalInfo": ""
    },
    "Contact": [
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-12-09T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-11-30T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "API version will no longer work",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```