MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Data Factory Compute Optimized data flows are retiring on 31 August 2024",
    "Impact": {
        "Description": "Azure Data Factory Compute Optimized data flows are retiring on 31 August 2024 in favor of General Purpose data flows which provide better performance.",
        "Type": "MigrationRequired",
        "Area": "Sku",
        "Cloud": "Public",
        "Services": ["DataFactory"]
    },
    "Notice": {
        "OfficialReport": "> Because Azure Data Factory data flows now provide better performance with General Purpose data flows, **we’ll retire Compute Optimized data flows on 31 August 2024. Please transition to using General Purpose data flows by that date**.\r\n> \r\n> We encourage you to make the switch early to gain the performance benefits of General Purpose data flows. In addition to current features you already use, here’s a quick comparison between Compute Optimized data flows and General Purpose data flows:\r\n> |**Compute Optimized data flows**|**General Purpose data flows**|\r\n> |:-------|:------|\r\n> |- Low memory/core ratio|- Improved memory/core ratio|\r\n> |- Suboptimal for ETL performance|- Optimized for data flow pipeline executions|\r\n> |- Generally used for testing|- Best option for most production workloads|\r\n> \r\n> From now through 31 August 2024, you can continue to use your existing Compute Optimized data flows. After 31 August 2024, existing workflows will not be supported.",
        "AdditionalInfo": "Existing workflows will no longer be supported",
        "Links": ["https://azure.microsoft.com/updates/compute-optimized-data-flows-will-be-retired-on-31-august-2024/"]
    },
    "RequiredAction": {
        "OfficialReport": "> To avoid service disruption, please remove your existing Compute Optimized data flows before 31 August 2024. [Follow the steps in this document](https://aka.ms/dataflowcoretire) to create a new Azure Integration Runtime in Azure Data Factory and associate your existing data flows to the new General Purpose Azure Integration Runtime.  Visit the [Azure Data Factory pricing page](https://azure.microsoft.com/en-us/pricing/details/data-factory/data-pipeline/) for the latest updated pricing available for General Purpose and Memory Optimized data flows.",
        "AdditionalInfo": "A migration guide is available [here](https://docs.microsoft.com/en-us/azure/data-factory/compute-optimized-data-flow-retire)."
    },
    "Contact": [
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/qna-azure-datafactory-data-flows"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-24T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Existing workflows will no longer be supported",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```