MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Subset of Azure Cognitive Search skills are retiring on 31 August 2024",
    "Impact": {
        "Description": "Subset of Azure Cognitive Search skills are retiring on 31 August 2024 and upgrades are required as invocations of the skills will result in errors.",
        "Type": "UpgradeRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["CognitiveServices"]
    },
    "Notice": {
        "OfficialReport": "> Because version 3 of Cognitive Search sentiment analysis and entity recognition skills improve accuracy and model performance, we are retiring version 2 of sentiment analysis and entity recognition skills on **31 August 2024**.\r\n > \r\n> We encourage you to [make the switch](https://aka.ms/azs-deprecated-skills) early to benefit from the improved models.",
        "AdditionalInfo": "The skills that are being deprecated are:\r\n- `Microsoft.Skills.Text.SentimentSkill`\r\n    -   Last available API version: `2021-04-30-Preview`\r\n    -   More info [here](https://docs.microsoft.com/en-gb/azure/search/cognitive-search-skill-deprecated#microsoftskillstextsentimentskill))\r\n- `Microsoft.Skills.Text.EntityRecognitionSkill`\r\n    - Last available API version: `2021-04-30-Preview`\r\n    - More info [here](https://docs.microsoft.com/en-gb/azure/search/cognitive-search-skill-deprecated#microsoftskillstextentityrecognitionskill))\r\n- `Microsoft.Skills.Text.NamedEntityRecognitionSkill`\r\n    - Last available API version: `2017-11-11-Preview`\r\n    - More info [here](https://docs.microsoft.com/en-gb/azure/search/cognitive-search-skill-deprecated#microsoftskillstextnamedentityrecognitionskill))",
        "Links": ["https://azure.microsoft.com/en-au/updates/retirement-notice-select-azure-cognitive-search-skills-will-be-retired-on-31-august-2024/"]
    },
    "RequiredAction": {
        "OfficialReport": "> Transition to version 3 of the [Cognitive Search sentiment analysis and entity recognition skills](https://aka.ms/azs-deprecated-skills) **before 31 August 2024. After 31 August 2024, the older versions of sentiment analysis and entity recognition skills will no longer be supported, and any invocation of these skills will result in errors.**  When adding sentiment analysis or entity recognition skills, please use the latest version.",
        "AdditionalInfo": null
    },
    "Contact": [
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/qna-azure-cognitive-search-v2"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-17T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Invocation of skills will result in errors",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```