MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Integration Services Environment (ISE) in Azure Logic Apps is retiring on August 31st, 2024",
    "Impact": {
        "Description": "Integration Services Environment (ISE) in Azure Logic Apps is retiring on August 31st, 2024 and migration to Azure Logic Apps Standard is required.",
        "Type": "MigrationRequired",
        "Area": "ServiceRuntime",
        "Cloud": "Public",
        "Services": ["LogicApps"]
    },
    "Notice": {
        "OfficialReport": "> In August 2021, we announced [Azure Cloud Services (classic)](https://azure.microsoft.com/updates/cloud-services-retirement-announcement/) will be retired on 31 August 2024. Because the [integration service environment (ISE)](https://docs.microsoft.com/azure/logic-apps/connect-virtual-network-vnet-isolated-environment-overview) feature in Azure Logic Apps is dependent on Azure Cloud Services (classic), we'll retire this option on 31 August 2024. Before that date, you'll need to export all ISEs to [Logic Apps Standard](https://docs.microsoft.com/azure/logic-apps/single-tenant-overview-compare#logic-app-standard-resource), which provides the same capabilities as well as new features, including:\r\n> \r\n> - Deployment flexibility, including the ability to run Logic Apps standard on Azure App Services Environment v3 (Windows plans).\r\n> - Support for App Insights, providing a single view of cross services dependencies, performance, and exceptions.\r\n> - A granular and elastic scale mode, which allows you to respond faster to changes on your workflow requirements.\r\n> - The ability to locally develop and run workflows in your development environment without having to deploy to Azure, speeding up development time.\r\n> \r\n> Beginning 1 November 2022, you'll no longer be able to create new ISE resources. However, resources created before that date will continue to be supported through 31 August 2024.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/en-us/updates/integration-services-environment-will-be-retired-on-31-august-2024-transition-to-logic-apps-standard/)",
            "[Guidance on exporting existing workflows](https://aka.ms/exportisetostandard)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> To avoid service disruptions, review Azure Logic Apps Standard [pricing](https://azure.microsoft.com/pricing/details/logic-apps/) and [export your logic apps workflows from](https://aka.ms/exportisetostandard) ISE to Logic Apps Standard before 31 August 2024.",
        "AdditionalInfo": "You can easily [export your logic apps workflows from](https://aka.ms/exportisetostandard) ISE to Logic Apps Standard."
    },
    "Contact": [
        {
            "Type": "NotAvailable"
        }
    ],
    "Timeline":[
        {
            "Date": "2022-10-10T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-11-01T00:00:00+00:00",
            "Phase": "Creation Disabled",
            "Description": "Customers are no longer able to create new Integration Service Environment resources."
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "The Integration Service Environment runtime will no longer work.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```