MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure API Management's self-hosted gateway v0/v1 and Configuration API v1 is retiring on October 1st, 2023",
    "Impact": {
        "Description": "Azure API Management's self-hosted gateway v0/v1 and Configuration API v1 is retiring on October 1st, 2023 and migration to self-hosted gateway v2 and Configuation API v2 is required.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["ApiManagement"]
    },
    "Notice": {
        "OfficialReport": "> Support for Azure API Management self-hosted gateway version 0 and version 1 ends 1 October 2023.\r\n> \r\n> Version 2 of the self-hosted gateway is already available, and includes the following improvements:\r\n> \r\n> - A new configuration API that removes the dependency on Azure Storage, unless you're using API inspector or quotas.\r\n> - We have introduced new container images, and new container image tags to let you choose the best way to try our gateway and deploy it in production.\r\n> \r\n> If you're using version 1 and/or version 0 of the self-hosted gateway, you'll need to manually migrate both the components, container image and configuration API. Migrate your v0/v1 container images to the newest v2 image and switch the v0/v1 configuration API to the v2 configuration API.\r\n> \r\n> From now through 1 October 2023, if you have existing self-hosted gateways deployment using version 0 and/or version 1, you can continue to use it normally. You can transition to your existent version 0 and/or version 1 container image and configuration API to version 2 at any point prior to 1 October 2023. After that date, the configuration API for version 0 and version 1 won't be available.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/en-au/updates/support-for-azure-api-management-selfhosted-gateway-version-0-and-version-1-ends-1-october-2023/)",
            "[Migration Guide](https://aka.ms/apim/shgw/migration/v2)",
            "[Microsoft Artifact Registry](https://mcr.microsoft.com/en-us/product/azure-api-management/gateway/about)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> Migrate all your existing deployments of the self-hosted gateway using versions 0 and/or 1 to the newest v2 self-hosted gateway by 1 October 2023.\r\n> \r\n> You can follow our [migration guide](https://aka.ms/apim/shgw/migration/v2) for a successful migration.\r\n> \r\n> After 1 October 2023, both the components of version 0 and version 1 self-hosted gateway will not be supported; i.e version 0 and version 1 of the configuration endpoint API won't be available, and version 0 and version 1 container images of the self-hosted gateway won't be supported.",
        "AdditionalInfo": "A migration guide is provided [here](https://aka.ms/apim/shgw/migration/v2) along with [Azure Advisor recommendations for impacted resources](https://aka.ms/apim/shgw/migration/v2#assessing-impact-with-azure-advisor) and [Azure Resource Graph to identify Azure API Management instances](https://aka.ms/apim/shgw/migration/v2#use-azure-resource-graph-to-identify-azure-api-management-instances)."
    },
    "Contact": [
        {
            "Type": "Support"
        },
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/apim/retirement/shgwv0v1"
        }
    ],
    "Timeline":[
        {
            "Date": "2022-09-30T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2023-10-01T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Self-hosted gateway v0 & v1 are no longer supported and Configuration API v1 will no longer be available.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```