MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine HB-series are retiring on 31 August 2024",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Sku",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> As Azure HBv2 and HBv3 virtual machines have greater memory bandwidth, improved remote direct memory access (RDMA) networking capabilities, larger and faster local solid-state drives, and better cost/performance across a broad variety of HPC workloads, **we are retiring our HB-series Azure Virtual Machine sizes on 31 August 2024**.\r\n> \r\n> After 31 August 2024, any remaining HB size virtual machines subscriptions will be set to a deallocated state, will stop working, and will no longer incur billing charges. \r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the HB-series. This retirement announcement does not apply to the newer HBv2, HBv3 and HC series virtual machines.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/hbseries-azure-virtual-machines-will-be-retired-by-31-august-2024/", "https://aka.ms/H-series-migration"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We’re retiring HB VMs on 31 August 2024.** All HB VMs will need to be de-allocated by that date. For recommendations on which VMs to migrate your HB workloads to or for the creation of net new VMs, please see this [migration guide](https://aka.ms/HB-series-migration). Visit the [Azure Virtual Machine pricing](https://azure.microsoft.com/en-us/pricing/details/virtual-machines/) page for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://aka.ms/HB-series-migration)."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=HB-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-18T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```