MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine NC-series are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Sku",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> Azure NC-series virtual machines, powered by NVIDIA Tesla K80 GPUs, were introduced in 2016 and have been replaced by newer GPU VMs such as the NC T4 v3 which offers dramatic decreases in total cost of operation for most workloads. Additionally, support for the Tesla K80 has been deprecated as of CUDA 11.0 and may be dropped from future versions. **NC-series virtual machine sizes will be retired on 31 August 2022.**\r\n> \r\n> After 31 August 2022, any remaining NC virtual machines on your subscription will be set to a deallocated state, cease to be available, and will no longer incur billing charges.\r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the original NC, ND, and NC v2-series powered by Keppler and Pascal GPUs. (K80, P40, and P100) This retirement announcement does not apply to the newer NC v3, NC T4 v3, and ND v2-Series virtual machines.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/ncseries-azure-virtual-machines-will-be-retired-by-31-august-2022/","https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nc-series-vms-featuring-nvidia-k80-gpus"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We’re retiring NC VMs on 31 August 2022.** All NC VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your NC workloads to, or for help with the creation of new VMs, please see the [GPU compute migration guide](https://aka.ms/gpucomputemigration).  Visit the [Azure Virtual Machine pricing page](https://azure.microsoft.com/en-us/pricing/details/virtual-machines/) for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nc-series-vms-featuring-nvidia-k80-gpus).\r\n\r\nYou will need to resize or deallocate your H-series virtual machines."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=NC-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-18T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```