MessageType: NewAzureDeprecationV1
https://azure.microsoft.com/en-au/updates/community-support-for-php-73-is-ending-on-6-december-2021/
```json
{
    "Title": "Azure Cognitive Services Translator v2 is retiring on 24 May 2021",
    "Impact": {
        "Description": "Service will no longer be available.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["CognitiveServices"]
    },
    "Notice": {
        "OfficialReport": "> In May 2018, we announced the general availability of version 3 of Translator and will retire version 2 of Translator on 24 May 2021.\r\n> \r\n> Key benefits of version 3 of Translator include: \r\n> - More functionalities including bilingual dictionary, transliterate and translate to multiple target languages in a single request.\r\n> - Provides a  [layered security model](https://docs.microsoft.com/en-us/azure/cognitive-services/Welcome#securing-resources) as part of Azure Cognitive Services.\r\n> - Customized translations through [Custom Translator](https://portal.customtranslator.azure.ai/).",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-gb/updates/version-2-of-translator-is-retiring-on-24-may-2021/"]
    },
    "RequiredAction": {
        "OfficialReport": "> - If you are using version 2 of Translator, please [migrate your applications to version 3](https://docs.microsoft.com/en-us/azure/cognitive-services/translator/migrate-to-v3) before 24 May 2021 to avoid service disruption.\r\n> - Your current Translator subscription and key will work with version 3, there is no need to create a new Translator subscription in the Azure portal.",
        "AdditionalInfo": null
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "example@example.com"
        },
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://docs.microsoft.com/answers/topics/azure-batch.html"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-20T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-02-29T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Feature will no longer work",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```