MessageType: NewAzureDeprecationV1
https://azure.microsoft.com/en-au/updates/hseries-azure-virtual-machines-will-be-retired-by-31-august-2022/
```json
{
    "Title": "Azure Virtual Machine H-series are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> In May 2018, we announced the general availability of version 3 of Translator and will retire version 2 of Translator on 24 May 2021.\r\n> \r\n> Key benefits of version 3 of Translator include: \r\n> - More functionalities including bilingual dictionary, transliterate and translate to multiple target languages in a single request.\r\n> - Provides a  [layered security model](https://docs.microsoft.com/en-us/azure/cognitive-services/Welcome#securing-resources) as part of Azure Cognitive Services.\r\n> - Customized translations through [Custom Translator](https://portal.customtranslator.azure.ai/).",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/hseries-azure-virtual-machines-will-be-retired-by-31-august-2022/", "https://aka.ms/H-series-migration"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We are retiring H-series VMs on 31 August 2022**. All H-series VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your H-series workloads to or for the creation of net new VMs, please see this migration guide.  Visit the Azure Virtual Machine pricing page for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://aka.ms/H-series-migration).\r\n\r\nYou will need to resize or deallocate your H-series virtual machines. We recommend migrating workloads from original H-series (inclusive of H-series promo) virtual machines to our newer offerings."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=H-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-20T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation pppwas announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```