MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Static Web Apps support for Node 12 is retiring on December 3rd, 2022",
    "Impact": {
        "Description": "Azure Static Web Apps support for Node 12 is retiring on December 3rd, 2022 and upgrade to Node 16 is required.",
        "Type": "UpgradeRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["StaticWebApp"]
    },
    "Notice": {
        "OfficialReport": "> [Node 12 announced the end of community support](https://nodejs.org/es/blog/release/v12.22.12/) on 30 April 2022. As a result, extended support for Node 12 in Azure Static Web Apps ends on 3 December 2022. After this date, your existing static web apps that use Azure Functions will continue to work, but security patches and customer service for Node 12 will no longer be provided.\r\n>\r\n> Azure Functions announced the end of support for Azure Functions Core Tools v3.0 in March 2022. Since the managed functions hosted by Azure Static Web Apps run on Azure Functions, we recommend you update your functions applications to [runtime version 4.x, which supports Node 16](https://docs.microsoft.com/en-us/azure/azure-functions/supported-languages#languages-by-runtime-version).\r\n>\r\n> Node 16 is the latest version with long-term support and provides these enhancements:\r\n> \r\n> - The update of the V8 JavaScript engine to 9.0\r\n> - Faster calls to functions with a mismatched argument list length\r\n> - Improved support for Regex and additional stable APIs.\r\n> - npm 7, and much more.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/updates/staticwebappsnode12deprecation/)",
            "[Upgrade Guide](https://aka.ms/static-web-apps-apiruntime)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> To avoid potential service disruptions or security vulnerabilities, update your applications to runtime version 4.x before 3 December 2022.\r\n>\r\n> - Change the api runtime from Node 12 to Node 16 and configure the apiRuntime version in staticwebapp.config.json as explained [here](https://aka.ms/static-web-apps-apiruntime).\r\n>\r\n> To learn more about Azure Functions runtime support policy, check out this [documentation](https://docs.microsoft.com/en-us/azure/azure-functions/supported-languages).",
        "AdditionalInfo": "An upgrade guide is provided [here](https://aka.ms/static-web-apps-apiruntime)."
    },
    "Contact": [
        {
            "Type": "Support"
        },
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/static-web-apps-qna"
        }
    ],
    "Timeline":[
        {
            "Date": "2022-09-30T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-12-03T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Existing static web apps that use Azure Functions will continue to work, but security patches and customer service for Node 12 will no longer be provided",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```