MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Community support for PHP 8.0 for Azure App Service is retiring on November 26th, 2023",
    "Impact": {
        "Description": "Community support for PHP 8.0 for Azure App Service is retiring on November 26th, 2023 and upgrade is required.",
        "Type": "UpgradeRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["AppService","WebApp"]
    },
    "Notice": {
        "OfficialReport": "> Because PHP 8.0 extended support will end on 26 November 2023, any applications hosted on Azure App Service that are still using it will not be supported after 26 November 2023.\r\n>\r\n> Your applications will continue to run unchanged but won't receive any patches after 26 November 2023, since PHP will no longer be providing them for this version.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/updates/php8support/)",
            "[Upgrade Guide](https://github.com/Azure/app-service-linux-docs/blob/master/Runtime_Support/php_support.md#how-to-update-your-app-to-target-a-different-version-of-php)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> To minimize risk and potential security vulnerabilities, [follow the steps to update your applications](https://github.com/Azure/app-service-linux-docs/blob/master/Runtime_Support/php_support.md#how-to-update-your-app-to-target-a-different-version-of-php) before 26 November 2023.",
        "AdditionalInfo": "An upgrade guide is provided [here](https://github.com/Azure/app-service-linux-docs/blob/master/Runtime_Support/php_support.md#how-to-update-your-app-to-target-a-different-version-of-php)."
    },
    "Contact": [
        {
            "Type": "Support"
        },
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/php8qa"
        }
    ],
    "Timeline":[
        {
            "Date": "2022-10-21T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2023-11-26T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Applications will still run but not receive patches.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```