MessageType: NewAzureDeprecationV1
https://azure.microsoft.com/en-au/updates/upgrade-your-azure-cache-for-redis-instances-to-use-redis-version-6-by-30-june-2023/
```json
{
    "Title": "Log Analytics alert APIs in Azure Monitor are retiring on October 1st, 2025",
    "Impact": {
        "Description": "Log Analytics alert APIs in Azure Monitor are retiring on October 1st, 2025 and migration to Scheduled Query Rules API is required.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["Monitor"]
    },
    "Notice": {
        "OfficialReport": "> On 1 October 2025, the Log Analytics alert API in Azure Monitor will be retired. You'll need to transition to using the Scheduled Query Rules API for log alerts by that date.\r\n> \r\n> The Scheduled Query Rules API for log alerts offers several improvements, including:\r\n> \r\n> - Log alerting on all Azure resources.\r\n> - A single template for creation of log alert rules.\r\n> - Support for dimensional, auto-resolving, and one-minute log alerts.",
        "AdditionalInfo": "",
        "Links": [
            "[Announcement](https://azure.microsoft.com/updates/on-1-october-2025-the-log-analytics-alert-api-in-azure-monitor-will-be-retired/)",
            "[Migration Guide](https://docs.microsoft.com/azure/azure-monitor/alerts/alerts-log-api-switch)"
        ]
    },  
    "RequiredAction": {
        "OfficialReport": "> [Transition](https://docs.microsoft.com/azure/azure-monitor/alerts/alerts-log-api-switch) to using the Scheduled Query Rules API for log alerts by 1 October 2025. Any alert rules that still use the Log Analytics alert API after that date will be automatically transitioned.",
        "AdditionalInfo": "A migration guide is provided [here](https://docs.microsoft.com/azure/azure-monitor/alerts/alerts-log-api-switch)."
    },
    "Contact": [
    ],
    "Timeline":[
        {
            "Date": "2022-09-16T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2025-10-01T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "Any alert rules that still use the Log Analytics alert API after that date will be automatically transitioned.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```