MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine A-series (Basic & Standard) are retiring on 31 August 2024",
    "Impact": {
        "Description": "VMs will likely be de-allocated and no longer up & running.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> **On 31 August 2024, we'll retire Basic and Standard A-series VMs.** Before that date, you'll need to migrate your workloads to Av2-series VMs, which provide more memory per vCPU and faster storage on solid-state drives (SSDs).",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/action-required-migrate-your-azure-workloads-to-av2series-vms-before-31-august-2024/", "https://aka.ms/Av1retirement"]
    },
    "RequiredAction": {
        "OfficialReport": "> To avoid service disruptions, [migrate your workloads](https://aka.ms/Av1retirement) from Basic and Standard A-series VMs to Av2-series VMs before 31 August 2024.",
        "AdditionalInfo": null
    },
    "Contact": [
        {
            "Type": "MicrosoftQAndA",
            "Data": "https://aka.ms/qna-azure-virtual-machines"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-24T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2024-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will likely be de-allocated and no longer up & running.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```