MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine H-series are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> As Azure HC, HBv2, HBv3, Dv4, Ev4, Dav4, and Eav4 virtual machines have greater memory bandwidth, improved networking capabilities, and better cost/performance across a broad variety of HPC workloads, we’re retiring our H-series Azure Virtual Machine sizes (H8, H8m, H16, H16r, H16m, H16mr, H8 Promo, H8m Promo, H16 Promo, H16r Promo, H16m Promo, and H16mr Promo) on 31 August 2022.\r\n> \r\n> After 31 August 2022, any remaining H-series virtual machine subscriptions stated above will be set to a deallocated state, will stop working, and will no longer incur billing charges.\r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the H-series, including H-series promo.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/hseries-azure-virtual-machines-will-be-retired-by-31-august-2022/", "https://aka.ms/H-series-migration"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We are retiring H-series VMs on 31 August 2022**. All H-series VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your H-series workloads to or for the creation of net new VMs, please see this migration guide.  Visit the Azure Virtual Machine pricing page for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://aka.ms/H-series-migration).\r\n\r\nYou will need to resize or deallocate your H-series virtual machines. We recommend migrating workloads from original H-series (inclusive of H-series promo) virtual machines to our newer offerings."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=H-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-20T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```