MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine NC v2-series are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> Azure NC v2-series virtual machines, powered by NVIDIA Tesla P100 GPUs, have been replaced by newer GPUs which offer increased performance and software functionality, such as the NVIDIA Tesla V100-based NC v3-series. The NC v3-series offers roughly twice the baseline per-GPU performance as the NC v2, and introduces TensorCores, which can accelerate specific types of CUDA operations by a factor of twelve over the P100-based NC v2. **NC v2-series virtual machine sizes will be retired on 31 August 2022.**\r\n> \r\n> After 31 August 2022, any remaining NC v2 virtual machines on your subscription will be set to a deallocated state, cease to be available, and will no longer incur billing charges.\r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the original NC, ND, and NC v2-series powered by Keppler and Pascal GPUs. (K80, P40, and P100) This retirement announcement does not apply to the newer NC v3, NC T4 v3, and ND v2-Series virtual machines.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/nc-v2series-azure-virtual-machines-will-be-retired-by-31-august-2022/", "https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nc-v2-series-vms-featuring-nvidia-tesla-p100-gpus"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We are retiring NC v2-series VMs on 31 August 2022**. All NC v2 VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your NC v2 workloads to, or for help with the creation of new VMs, please see the [migration guide](https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nc-v2-series-vms-featuring-nvidia-tesla-p100-gpus). Visit the [Azure Virtual Machine pricing page](https://azure.microsoft.com/en-us/pricing/details/virtual-machines/) for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nc-v2-series-vms-featuring-nvidia-tesla-p100-gpus).\r\n\r\nYou will need to resize or deallocate your H-series virtual machines. We recommend migrating workloads from original H-series (inclusive of H-series promo) virtual machines to our newer offerings."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=NC%20v2-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-20T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```