MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine ND-series are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Sku",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> Azure ND-series virtual machines, powered by NVIDIA Tesla P40 GPUs, have been replaced by newer GPUs which offer dramatically increased performance and support for newer CUDA compute capability levels above 6.1. For instance, NC T4 v3 VMs offer 2-5x the effective throughput at a lower cost per GPU for workloads that can leverage new architectural features. ND-series virtual machine sizes will be retired on 31 August 2022. \r\n> \r\n> After 31 August 2022, any remaining ND virtual machines on your subscription will be set to a deallocated state, cease to be available, and will no longer incur billing charges.\r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the original NC, ND, and NC v2-series powered by Keppler and Pascal GPUs. (K80, P40, and P100) This retirement announcement does not apply to the newer NC v3, NC T4 v3, and ND v2-Series virtual machines.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/ndseries-azure-virtual-machines-will-be-retired-by-31-august-2022/", "https://aka.ms/gpucomputemigration"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We’re retiring ND VMs on 31 August 2022.** All ND VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your ND workloads to, or for help with the creation of new VMs, please see the [GPU compute migration guide](https://aka.ms/gpucomputemigration).  Visit the [Azure Virtual Machine pricing page](https://azure.microsoft.com/en-us/pricing/details/virtual-machines/) for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://docs.microsoft.com/en-us/azure/virtual-machines/n-series-migration#nd-series-vms-featuring-nvidia-tesla-p40-gpus)."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=ND-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-25T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```