MessageType: NewAzureDeprecationV1

```json
{
    "Title": "Azure Virtual Machine NV-series & NV_Promo SKU are retiring on 31 August 2022",
    "Impact": {
        "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
        "Type": "MigrationRequired",
        "Area": "Feature",
        "Cloud": "Public",
        "Services": ["VirtualMachine"]
    },
    "Notice": {
        "OfficialReport": "> As Azure NVsv3 and NVv4 virtual machines have right sized VMs from entry level Virtual Desktop Infrastructure (VDI) with GPU partitioned sizes to medium and high end VDI with better CPU/memory ratio, larger and faster local solid-state drives (SSDs), support for premium and ultra SSDs, and better cost/performance across a broad variety of visualization workloads, **we’re retiring our NV-series Azure Virtual Machine sizes on 31 August 2022.**> \r\n> After 31 August 2022, any remaining NV and NV_Promo size virtual machines subscriptions will be set to a deallocated state, will stop working, and will no longer incur billing charges.\r\n> \r\n> Note: This VM size retirement only impacts the VM sizes in the NV and NV_Promo series. This retirement announcement does not impact the newer NVv3 and NVv4 series virtual machines.",
        "AdditionalInfo": null,
        "Links": ["https://azure.microsoft.com/en-au/updates/nvseries-and-nvpromo-azure-virtual-machines-will-be-retired-by-31-august-2022/", "https://docs.microsoft.com/en-us/azure/virtual-machines/nv-series-retirement", "https://docs.microsoft.com/en-us/azure/virtual-machines/nv-series-migration-guide"]
    },
    "RequiredAction": {
        "OfficialReport": "> **We are retiring NV and NV_Promo VMs on 31 August 2022.** All NV and NV_Promo VMs will need to be de-allocated by that date.  For recommendations on which VMs to migrate your NV and NV_Promo workloads to or for the creation of net new VMs, please see this [migration guide](https://aka.ms/NVseriesMigration). Visit the [Azure Virtual Machine pricing page](https://azure.microsoft.com/en-us/pricing/details/virtual-machines/) for additional information.",
        "AdditionalInfo": "Use the official [migration guide](https://aka.ms/NVseriesmigration).\r\n\r\nYou will need to resize or deallocate your H-series virtual machines. We recommend migrating workloads from original H-series (inclusive of H-series promo) virtual machines to our newer offerings."
    },
    "Contact": [
        {
            "Type": "Email",
            "Data": "AzHPCRetirement@service.microsoft.com?subject=NV-series%20Azure%20Virtual%20Machine%20sizes%20retirement"
        },
        {
            "Type": "Support"
        }
    ],
    "Timeline":[
        {
            "Date": "2021-08-19T00:00:00+00:00",
            "Phase": "Announcement",
            "Description": "Deprecation was announced"
        },
        {
            "Date": "2022-08-31T00:00:00+00:00",
            "Phase": "Deprecation",
            "Description": "VMs will be set to a deallocated state, will stop working, and will no longer incur billing charge.",
            "IsDueDate": true
        }
    ],
    "AdditionalInformation": ""
}
```